process-modeling/MainWindow.xaml

<Window x:Class="process_modeling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:process_modeling"
        mc:Ignorable="d"
        Title="FCFS" Height="444.105" Width="785">
    <Grid Margin="0,0,0,133" Width="507" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid IsReadOnly="True"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" x:Name="DataGrid" Margin="-2,0,0,0" VerticalAlignment="Top" Height="250">
            <DataGrid.Columns>
                <DataGridTextColumn     Header="Процесс"      Width="100"     Binding="{Binding Path=ProcessName}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить процесс" HorizontalAlignment="Left" Margin="26,40,-152,0" VerticalAlignment="Top" Width="126" Height="38" Click="ProcAdd" Grid.Column="1"/>
        <Button Content="Сброс процессов" HorizontalAlignment="Left" Margin="26,98,-152,0" VerticalAlignment="Top" Width="126" Height="38" Click="ProcDel" Grid.Column="1"/>
        <TextBox Name="TimeValue" HorizontalAlignment="Left" Height="38" Margin="157,40,-225,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" FontSize="20" Grid.Column="1" />
        <Label Content="Процессорное время" HorizontalAlignment="Left" Margin="120,15,-248,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="128"/>
        <Label Content="Среднее время ожидания:" HorizontalAlignment="Left" Margin="7,255,0,-9" VerticalAlignment="Top" Height="26" Width="157"/>
        <Label Content="" Name="TimeWaiting" HorizontalAlignment="Left" Height="24" Margin="157,255,0,-7" VerticalAlignment="Top" Width="350"/>
        <Label Content="Среднее время выполнения:" HorizontalAlignment="Left" Margin="7,281,0,-35" VerticalAlignment="Top" Height="26" Width="168"/>
        <Label Content="" x:Name="TimeDoing" HorizontalAlignment="Left" Height="24" Margin="172,281,0,-33" VerticalAlignment="Top" Width="335"/>
        <Button Content="Вычислить" HorizontalAlignment="Left" Height="32" Margin="42,307,0,-67" VerticalAlignment="Top" Width="98" Click="Button_Click"/>
    </Grid>
</Window>
